spring.datasource.url=${DB_CONN_USUARIOS_URL}
spring.datasource.driverClassName=${DB_CONN_USUARIOS_PLATFORM}
spring.datasource.username=${DB_CONN_USUARIOS_USERNAME}
spring.datasource.password=${DB_CONN_USUARIOS_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=${DB_CONN_USUARIOS_PLATFORM}